{
  "manifest_version": 3,
  "name": "Evo ve Beko Film Partisi",
  "version": "1.1.0",
  "description": "Evo ve Beko ile Netflix, YouTube ve diğer platformlarda arkadaşlarınızla eşzamanlı film izleyin ve sohbet edin.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "libs/firebase-app.js",
        "libs/firebase-database.js",
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": [
        "*://*.netflix.com/*",
        "*://*.disneyplus.com/*",
        "*://*.youtube.com/*"
      ]
    }
  ]
}
